ciCurStdNme01: "DORIS LEHRER DE SIHMAN",
keys: {
IbsCustomerNumber: "00000135609"
},
firstName: "DORIS",
lastName: "SIHMAN",
middleName: "LEHRER DE",
secondaryPhone: "1-165062201641",
wireEmail: "DSIHMAN@GMAIL.COM",
status: "Active",
relationshipStartDate: "2021-08-19",
customerRecordOpen: "2021-08-19",
entityOwner: "232",
birthDate: "1995-09-22",
currentEmployer: "BH JOYERIA & JOYERIA DAORO",
costCenter: "7025",
bankEmployee: "0",
employeeRelated: "0",
bankDirector: "0",
bankOfficer: "0",
assistanceRequired: "0",
taxID: "000000000",
bankrupt: "0",
complianceRiskRating: "MEDIUM",
judgement: "0",
customerType: "individual",
suffix: "",
title: "",
salutation: "",
appendage: "",
customerStatus: "customer",
address: {
additionalTo: "",
legalStreet: "CONDOMINIO METROPOLITAN TOWER FILIAL 053",
legalCity: "SAN JOSE",
legalState: "",
legalPostal: "",
legalCountry: "CRI"
},
addressLine1Type: "S",
addressLine1: "CONDOMINIO METROPOLITAN TOWER FILIAL 053",
addressLine2Type: "C",
addressLine2: "SAN JOSE",
addressLine3Type: "",
addressLine3: "",
addressLine4Type: "",
addressLine4: "",
addressLine5Type: "",
addressLine5: ""
}
