    "LNHistEscrResrvAmt": 0
    "LNHistNonLateFeeAmt": 0
    "LNHistIntTranAmt": 0
    "LNHistTotTranAmt": 4755
    "LNNteTransSrcCde": 794
    "NoteHistCkNbr": 0
    "NoteTranAmtIntegerFmt": 0
    "LNNoteHistSeqNbr": 1
    "NoteHistEntdDte": "2021-04-12"
    "LNIntAccrAdj": 0
    "LNHistRevrslInd": 0
    "NoteTranAmtDolrFmt": 4755
    "NoteTranAmtAdjmtFmt": 0
    "LNHistLNCurrBal": 4810155.44
    "LNHistPrinTranAmt": 4755
    "LNHistEscrAmt": 0
    "LNHistLtChrgAmt": 0
    "LNHistTransCde": 666
    "NoteTranAmtRteFmt": 0
    "LNLNHistEffDte": "2021-04-12"
    "LNHistUnapplFndAmt": 0
    "LNHistResrvAmt": 0
    "loanId": "1001AWI"
